<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/seedfav.png">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/f214b79948.js" crossorigin="anonymous"></script>
    <script src="https://twemoji.maxcdn.com/v/14.0.2/twemoji.min.js" integrity="sha384-32KMvAMS4DUBcQtHG6fzADguo/tpN1Nh6BAJa2QqZc6/i0K+YPQE+bWiqBRAWuFs" crossorigin="anonymous"></script>
    <title>Leaf</title>

    <style>

.menu {
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        padding: 0;
        outline: none;
        }
        .line {
        fill: none;
        stroke: #fff;
        stroke-width: 6;
        transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
            stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .line1 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
        }
        .line2 {
        stroke-dasharray: 60 60;
        stroke-width: 6;
        }
        .line3 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
        }
        .opened .line1 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
        }
        .opened .line2 {
        stroke-dasharray: 1 60;
        stroke-dashoffset: -30;
        stroke-width: 6;
        }
        .opened .line3 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
        }

        #panel, #flip, #panel1, #flip1 {
        text-align: center;
        }

        #panel, #panel1 {
        display: none;
        }

        #main {
        width: 50%;
        max-width: 950px;
        border: 1px gray solid;
        margin-left: 5%;
        padding: 10px;
        background-color: white;
        color:black;
        border-radius: 10px;
        user-select: none;
        text-align: justify;
        }
        
        #header {
        margin-top: 0;
        border: 2px solid black;
        padding: 5px;
        height: 250px;
        background: beige;
        background-image: url("img/banner.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: white;
        user-select: none;
        }

        label {
        cursor: pointer;
        display: block;
        }

        label:hover {
            color:rgba(32, 32, 32, 0.777)
        }

        input {
        width: 30px;
        margin-left: 20px;
        }

        .test {
        width: 100px;
        height: 50px;
        margin-top: 20px;
        background-color: bisque;
        color:black;
        border: solid;
        cursor: pointer;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }

        .test:hover {
        background-color: rgb(238, 212, 181);
        }

        .side {
    text-align: justify;
    width: 30%;
    float:right;
    margin-right: 5%;
    border:solid;
    border-radius: 10px;
    }

    .side-txt {
        margin-left: 5%;
        width: 90%;
    }

    @media screen and (max-width:600px) {
        #main {
            margin: auto;
            margin-top: 40%;
            width: 90%;
        }

        .side {
            margin-top: 10%;
            margin-right: 3.2%;
            width: 92.9%;
        }
    }

    @media screen and (max-width: 430px) {
        #main {
            margin-top: 60%;
        }
    }
    </style>
</head>
<body class="body">

<img src="img/seedfav.png" class="logo">

<div class="navbar" id="myTopnav">
    <a href="/pr1">Home</a>
    <a href="contact-us">Contact</a>
    <a href="/pr1#about">About Us</a>
    <a href="learn-more">Learn More</a>
    <div class="dropdown" id="flip">
        <button class="dropbtn"><div id="myDIV1" onclick="swapFunction1()">Our Work <i class="fa-solid fa-angle-down"></i></div></button>

        </button>
        <div class="dropdown-content" id="panel">
            <a href="causes-of-climate-change">Causes of Climate Change</a>
            <a href="how-to-reduce">How to reduce Climate Change</a>
            <a href="effects-of-climate-change">Effects of Climate Change</a>
        </div>
    </div>

    <div class="dropdown" id="flip1">
        <button class="dropbtn"><div id="myDIV" onclick="swapFunction()">More <i class="fa-solid fa-angle-down"></i></div>
            
        </button>
        <div class="dropdown-content" id="panel1">
            <a href="how">How SeedList works</a>
            <a href="https://help.google.com/">Help</a>
            <a href="login">Log In</a>
            <a href="signup">Create account</a>
            <hr>
            <a href="gift">Gift seeds</a>
            <a href="store">Store</a>
            <a href="blog">Blog</a>
            <a href="careers">Careers</a>

        </div>
    </div>

    <a class="menu icon" onclick="myFunction();this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
        <svg width="30" height="30" viewBox="0 0 100 100">
          <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
          <path class="line line2" d="M 20,50 H 80" />
          <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
        </svg>
    </a>

</div>

<div class="side">
    <div class="side-txt">
        <h1>❓ About this quiz</h1>
        <p>Everyone can have a role in limiting climate change. We can make a difference in everything we do, from how we travel to how much electricity we use and what we eat. Begin by doing these ten steps to address the climate catastrophe.</p>
    </div>
</div>

<div id="main">
<div id="header">
<h1>Taking actions in Climate Change</h1>
</div>
<form id="form1">

<h2>1. Generating electricity and heat by burning fossil fuels such as coal, oil and natural gas causes a large chunk of global emissions. Most electricity is still produced from fossil fuels; only about a quarter comes from wind, solar and other renewable sources.</h2>
<label for="var_string"><input type="radio" name="variable" value="0" id="var_string" />Save energy at home</label>
<label for="var_join"><input type="radio" name="variable" value="20" id="var_join" />Throw away less food</label>
<label for="var_info"><input type="radio" name="variable" value="0" id="var_info" />Consider your travel</label>
<label for="var_condition"><input type="radio" name="variable" value="0" id="var_info" />Walk, cycle, or take public transport</label>
<label for="var_last"><input type="radio" name="variable" value="0" id="var_last" />Eat more vegetables</label>

<h2>2. Airplanes burn large amounts of fossil fuels, producing significant greenhouse gas emissions. That makes taking fewer flights one of the fastest ways to reduce your environmental impact. When you can, meet virtually, take a train, or skip that long-distance trip altogether.</h2>
<label for="sub_string"><input type="radio" name="sub" value="0" id="sub_string"/>Walk, cycle, or take public transport</label>
<label for="sub_join"><input type="radio" name="sub" value="0" id="sub_join"/>Save energy at home</label>
<label for="sub_info"><input type="radio" name="sub" value="20" id="sub_info" />Consider your travel</label>
<label for="sub_condition"><input type="radio" name="sub" value="0" id="var_info" />Throw away less food</label>
<label for="sub_last"><input type="radio" name="sub" value="0" id="var_last" />Eat more vegetables</label>

<h2>3. Cutting down forests to create farms or pastures, or for other reasons, causes emissions, since trees, when they are cut, release the carbon they have been storing. Since forests absorb carbon dioxide, destroying them also limits nature/’s ability to keep emissions out of the atmosphere.</h2>
<label for="cat_string"><input type="radio" name="con" value="20" id="cat_string"/>Eat more vegetables</label>
<label for="cat_join"><input type="radio" name="con" value="0" id="cat_join"/>Save energy at home</label>
<label for="cat_info"><input type="radio" name="con" value="0" id="cat_info" />Consider your travel</label>
<label for="cat_condition"><input type="radio" name="con" value="0" id="cat_condition" />Throw away less food</label>
<label for="cat_last"><input type="radio" name="con" value="0" id="cat_last" />Walk, cycle, or take public transport</label>

<h2>4. The world’s roads are clogged with vehicles, most of them burning diesel or petrol. Walking or riding a bike instead of driving will reduce greenhouse gas emissions – and help your health and fitness. For longer distances, consider taking a train or bus. And carpool whenever possible.</h2>
<label for="if_string"><input type="radio" name="ifstate" value="20" id="if_string"/>Walk, cycle, or take public transport</label>
<label for="if_join"><input type="radio" name="ifstate" value="0" id="if_join"/>Save energy at home</label>
<label for="if_info"><input type="radio" name="ifstate" value="0" id="if_info" />Consider your travel</label>
<label for="if_condition"><input type="radio" name="ifstate" value="0" id="if_condition" />Throw away less food</label>
<label for="if_last"><input type="radio" name="ifstate" value="0" id="if_last" />Eat more vegetables</label>

<h2>5. Much of our electricity and heat is powered by coal, oil, and gas. Use less energy by lowering your heating and cooling, switching to LED light bulbs and energy-efficient electric appliances, washing your laundry with cold water, or hanging things to dry instead of using a dryer.</h2>
<label for="last_string"><input type="radio" name="last" value="0" id="last_string"/>Eat more vegetables</label>
<label for="last_join"><input type="radio" name="last" value="0" id="last_join"/>Consider your travel</label>
<label for="last_info"><input type="radio" name="last" value="0" id="last_info" />Throw away less food</label>
<label for="last_condition"><input type="radio" name="last" value="20" id="last_condition" />Save energy at home</label>
<label for="last_last"><input type="radio" name="last" value="0" id="last_last" />Walk, cycle, or take public transport</label>

<button class="test" type="submit" value="Submit">Submit</button>

</form>

<p>Your grade is: <span id="grade">__</span></p>
<p id="grade2"></p>



<script>
document.getElementById("form1").onsubmit=function() {
       variable = parseInt(document.querySelector('input[name = "variable"]:checked').value);
	   sub = parseInt(document.querySelector('input[name = "sub"]:checked').value);
	   con = parseInt(document.querySelector('input[name = "con"]:checked').value);
	   ifstate = parseInt(document.querySelector('input[name = "ifstate"]:checked').value);
       last = parseInt(document.querySelector('input[name = "last"]:checked').value);


	   result = variable + sub + con + ifstate + last;

	document.getElementById("grade").innerHTML = result;

 grading = [
	   {score:0,feedback:" I don't think you studied", image: "img/F.jpg"},
	   {score:20,feedback:" You need to spend more time. Try again", image: "img/3rd.png"},
	   {score:60,feedback:" I think you could do better. Try again.", image: "img/gold_star.png"},
	   {score:80,feedback:" So close. Try again.", image: "img/runner-up.png"},
	   {score:100,feedback:" Excellent! You're a JavaScript pro!", image: "img/1st.png"}
	   ];

for(i=0; i<grading.length; i++) {
    if(result == grading[i].score) {
    result2 = "<img src='" + grading[i].image + "' width='50' style='vertical-align:middle; user-select: none;'/>" + grading[i].feedback;
	  }
	  }


document.getElementById("grade2").innerHTML = result2;

return false; // required to not refresh the page; just leave this here
} //this ends the submit function

</script>


</div>

<footer class="footer">
        <img src="img/seedfav.png" class="footer_logo" onclick="topFunction()" title="Back to top" id="myBtn">
        <p class="seedlist" onclick="topFunction1()" title="Back to top" id="myBtn1">Leaf</p>
    <div class="site-footer">
        <div class="site-footer_column">
            <div class="site-footer_group">
                <h3 class="site-footer_header">Resources</h3>
                <ul class="ul">
                    <li>
                        <a href="faq">F.A.Q</a>
                    </li>
                    <li>
                        <a href="https://help.google.com">Help Center</a>
                    </li>
                    <li>
                        <a href="status">Status</a>
                    </li>
                    <li>
                        <a href="learn-more">Learn More</a>
                    </li>
                    <li>
                        <a href="#">Our Work</a>
                    </li>
                    <li>
                        <a href="privacy">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="terms">Terms and Conditions</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="site-footer_column1">
            <div class="site-footer_group">
                <h3 class="site-footer_header">Social Media</h3>
                <ul class="ul1">
                    <li>
                        <a href="https://facebook.com">Facebook</a>
                    </li>
                    <li>
                        <a href="https://instagram.com">Instagram</a>
                    </li>
                    <li>
                        <a href="https://twitter.com">Twitter</a>
                    </li>
                    <li>
                        <a href="https://youtube.com">YouTube</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="site-footer_column2">
            <div class="site-footer_group">
                <h3 class="site-footer_header">Company</h3>
                <ul class="ul2">
                    <li>
                        <a href="careers">Careers</a>
                    </li>
                    <li>
                        <a href="blog">Blog</a>
                    </li>
                    <li>
                        <a href="https://github.com/samuelreese/pr1">Github</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</footer>

</body>

<script>
    window.onscroll = () => {
        const nav = document.querySelector('#navbar');
        if(this.scrollY <= 10) nav.className = ''; else nav.className = 'scroll';
    };
</script>

<script>
    var vid = document.getElementById("video1");
    vid.volume = 0.10;
</script>

<script>
    //Get the button:
    mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

<script>
    //Get the button:
    mybutton = document.getElementById("myBtn1");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction1() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

<script>
    twemoji.parse(document.body)
</script>

<script>
    $(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#flip1").click(function(){
    $("#panel1").slideToggle("slow");
  });
});
</script>

<script>
    function swapFunction() {
      var x = document.getElementById("myDIV");
      if (x.innerHTML === 'More <i class="fa-solid fa-angle-down"></i>') {
        x.innerHTML = 'More <i class="fa-solid fa-angle-up"></i>';
      } else {
        x.innerHTML = 'More <i class="fa-solid fa-angle-down"></i>';
      }
    }
</script>

<script>
        function swapFunction1() {
      var x = document.getElementById("myDIV1");
      if (x.innerHTML === 'Our Work <i class="fa-solid fa-angle-down"></i>') {
        x.innerHTML = 'Our Work <i class="fa-solid fa-angle-up"></i>';
      } else {
        x.innerHTML = 'Our Work <i class="fa-solid fa-angle-down"></i>';
      }
    }
</script>


<script>
    //Get the button:
    mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

<script>
    //Get the button:
    mybutton = document.getElementById("myBtn1");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction1() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>
</html>